/*
def array array int lr(array int arr, int pivot, array int left, array int right) do
  if len(arr) == 1 do
    return {left, right}
  elif arr[0] <= pivot do
    array int new_left = join(left, {pivot})
    return lr(init(arr), pivot, new_left, right)
  else
    array int new_right = join(right, {pivot})
    return lr(init(arr), pivot, left, new_right)
  end 
end

def array int quicksort(array int arr) do
  int pivot = arr[len(arr)-1]
  array array int left_right = lr(arr, pivot, {}, {})
end

main do
  
end
*/

main do
  filter({1, 2, 3}, `!=`(2))
  |> at(1)
  |> toString()
  |> println()
end